{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=;Database=trading;User Id=;Password=;"
  },
  "AllowedHosts": "*"
}
